<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Selling Items</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="best.css">

</head>
<body>
 <div id="navbar"></div>
<div class="new">
<script>
    fetch("../navbar.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar").innerHTML = data;
        });
</script>
</div>
    <div class="abou">
        <div class="u">
          <p class="line" style="margin-top: 10%; font-family: lucida calligraphic;">Best Selling Item Only For You</p>
        </div>
      </div>
      <div class="menu">
        <p class="catering">Discover the exceptional catering services of Crema Gourmet Espresso Bar, ideal for both<span style="font-size: 20px; font-weight: bolder; font-family: lucida calligraphic;"> personal and corporate events.</span>  Our breakfast and lunch options are crafted to delight, from the Crema Breakfast with its savory eggs and bacon to our fresh croissants, perfect for morning meetings or brunch gatherings. For lunch, enjoy a range of delicious sandwiches, power bowls, and lunch boxes, tailored to impress at any event. Our Golden Crema Breakfast and deli tray options showcase our commitment to quality and flavor. Experience the ease and excellence of Crema Gourmet's catering for your next event. Contact us for a personalized and memorable dining experience that stands out in any setting.</p>
      </div>
      <div class="blank"></div>
      <div class="box1">
        <div class="same">
          <img src="pan.jpg" class="same1">
          <p class="same2">PAN CAKES</p>
           <div class="list">
          <li style="margin-left: 5%;">
            <ui class="same3">
             10 Pan Cake At Per Pack
            </ui>
          </li>  
          <li style="margin-left: 5%;">
            <ui class="same3">
             100rs For Per Pack
            </ui>
          </li> 
        </div>
          <a href="#" id="same4" class="btn btn-dark active" role="button" data-bs-toggle="button" aria-pressed="true">Order Now</a>    
          </div>

          <div class="same">
            <img src="croissant.jpg" class="same1">
            <p class="same2">CROISSANT</p>
            <div class="list">
            <li style="margin-left: 5%;">
              <ui class="same3">
               2 Croissant At Per Pack
              </ui>
            </li>  
            <li style="margin-left: 5%;">
              <ui class="same3">
               100rs For Per Pack
              </ui>
            </li> 
            </div>
            <a href="#" id="same4" class="btn btn-dark active" role="button" data-bs-toggle="button" aria-pressed="true">Order Now</a>    
            </div>

            <div class="same">
              <img src="pizza.jpeg" class="same1">
              <p class="same2">PIZZA</p>
               <div class="list">
              <li style="margin-left: 5%;">
                <ui class="same3">
                 Delicious,Spicy And Cheesy
                </ui>
              </li>  
              <li style="margin-left: 5%;">
                <ui class="same3">
                 250rs With Chilli Flakes
                </ui>
              </li> 
              </div>
              <a href="#" id="same4" class="btn btn-dark active" role="button" data-bs-toggle="button" aria-pressed="true">Order Now</a>    
              </div>
      </div>

      <div class="box1">
        <div class="same">
          <img src="pastery.jpg" class="same1">
          <p class="same2">PASTERY</p>
          <div class="list">
          <li style="margin-left: 5%;">
            <ui class="same3">
             2 pastery at One Pack
            </ui>
          </li>  
          <li style="margin-left: 5%;">
            <ui class="same3">
             80rs For Per Pack
            </ui>
          </li> 
          </div>
          <a href="#" id="same4" class="btn btn-dark active" role="button" data-bs-toggle="button" aria-pressed="true">Order Now</a>    
          </div>

          <div class="same">
            <img src="roll.jpeg" class="same1">
            <p class="same2">ROLLS</p>
            <div class="list">
            <li style="margin-left: 5%;">
              <ui class="same3">
               2 Rolls At Per Pack
              </ui>
            </li>  
            <li style="margin-left: 5%;">
              <ui class="same3">
               120rs For Per Pack
              </ui>
            </li> 
            </div>
            <a href="#" id="same4" class="btn btn-dark active" role="button" data-bs-toggle="button" aria-pressed="true">Order Now</a>    
            </div>

            <div class="same">
              <img src="sandwich.jpeg" class="same1">
              <p class="same2">SANDWICH</p>
                <div class="list">
              <li style="margin-left: 5%;">
                <ui class="same3">
                 Delicious,Spicy And Cheesy
                </ui>
              </li>  
              <li style="margin-left: 5%;">
                <ui class="same3">
                 150rs With Extra Cheese
                </ui>
              </li> 
                </div>
              <a href="#" id="same4" class="btn btn-dark active" role="button" data-bs-toggle="button" aria-pressed="true">Order Now</a>    
              </div>
      </div>

      <div class="box1">
        <div class="same">
          <img src="shake.jpeg" class="same1">
          <p class="same2">STRAWBERRY SHAKE</p>
            <div class="list">
          <li style="margin-left: 5%;">
            <ui class="same3">
             Smothy with Strawberry Toppings
            </ui>
          </li>  
          <li style="margin-left: 5%;">
            <ui class="same3">
             100rs For Per Pack
            </ui>
          </li> 
            </div>
          <a href="#" id="same4" class="btn btn-dark active" role="button" data-bs-toggle="button" aria-pressed="true">Order Now</a>    
          </div>

          <div class="same">
            <img src="../coffe.jpg" class="same1">
            <p class="same2">COFFEE</p>
             <div class="list">
            <li style="margin-left: 5%;">
              <ui class="same3">
               Refreshing Drink
              </ui>
            </li>  
            <li style="margin-left: 5%;">
              <ui class="same3">
               100rs Witn Smoothiness
              </ui>
            </li> </div>
            <a href="#" id="same4" class="btn btn-dark active" role="button" data-bs-toggle="button" aria-pressed="true">Order Now</a>    
            </div>

            <div class="same">
              <img src="../sand.jpg" class="same1">
              <p class="same2">DORA CAKE</p>
               <div class="list">
              <li style="margin-left: 5%;">
                <ui class="same3">
                 Delicious,Sweat
                </ui>
              </li>  
              <li style="margin-left: 5%;">
                <ui class="same3">
                 150rs With Extra Sugar Sirap
                </ui>
              </li> 
              </div>
              <a href="#" id="same4" class="btn btn-dark active" role="button" data-bs-toggle="button" aria-pressed="true">Order Now</a>    
              </div>
      </div>
      <div class="blank"></div>
</body>
</html>